# Resume_Hub

./: .gitignore  README.md  pom.xml
resume-frontend/: index.html  package.json
resume-frontend/src/router/: index.js
resume-frontend/src/utils/: http.js
resume-frontend/src/views/: AdminCenter.vue  Home.vue  Login.vue  UserCenter.vue
src/main/java/com/resume/config/: JwtInterceptor.java  MybatisPlusConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/resume/controller/: AdminController.java  FileController.java  OssController.java  ResumeController.java  ThemeConfigController.java  ThemeController.java  UserController.java
src/main/java/com/resume/dto/: ChangePasswordDTO.java  LoginDTO.java  ResumeDTO.java
src/main/java/com/resume/entity/: AdminUser.java  Resume.java  ThemeConfig.java  User.java  UserFile.java
src/main/java/com/resume/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/resume/mapper/: AdminUserMapper.java  ResumeMapper.java  ThemeConfigMapper.java  UserFileMapper.java  UserMapper.java
src/main/java/com/resume/service/: AdminUserService.java  LocalOssService.java  ResumeService.java  ThemeConfigService.java  UserFileService.java  UserService.java
src/main/java/com/resume/service/impl/: AdminUserServiceImpl.java  LocalOssServiceImpl.java  ResumeServiceImpl.java  ThemeConfigServiceImpl.java  UserFileServiceImpl.java  UserServiceImpl.java
src/main/java/com/resume/util/: JwtUtil.java  PasswordUtil.java
src/main/java/com/resume/vo/: Result.java
src/main/resources/: application.properties  init.sql
src/test/java/com/resume/: ResumeApplicationIntegrationTest.java  ResumeApplicationTest.java
src/test/java/com/resume/config/: TestJwtInterceptor.java  TestWebMvcConfig.java
src/test/java/com/resume/controller/: AdminControllerTest.java  OssControllerTest.java  UserControllerTest.java
src/test/java/com/resume/service/: LocalOssServiceTest.java  ResumeServiceTest.java
src/test/java/com/resume/util/: JwtUtilTest.java  PasswordUtilTest.java
src/test/resources/: application-test.properties
